[General]

**.optEngine.fractionDoneFile = "../../../../fraction_done.txt"

cmdenv-express-mode = true
cmdenv-event-banners = false
cmdenv-module-messages = false
cmdenv-status-frequency = 60s

**.simHelper.debug = false
**.ids.stats = false
**.appl.stats = false
**.ids.debug = false

**.debug = false
**.coreDebug = false
**.stats = false

#**.ids.*.param-record-as-scalar = false
#**.netwl.*.param-record-as-scalar = false

#**.node[250].appl.*.scalar-recording = true
#**.node[*].appl.*.scalar-recording = false

**.appl.*.scalar-recording = false
**.netwl.*.scalar-recording = false
**.ids.*.scalar-recording = false

**.*.scalar-recording = false
**.*.vector-recording = false

[Config Test2]

# get forwarders and neighbors
**.simHelper.debug = true
# don't need topology
**.simHelper.topologyStatsFile = ""

# record link stats
**.simHelper.links*.scalar-recording = true
# record all resulting scalars (memory usage, consumed energy, etc..)
**.optEngine.*.scalar-recording = true

**.netwl.pPacketDropping.param-record-as-scalar = true
**.netwl.pPacketDropping.scalar-recording = true
