[General]
network = wsn.networks.BMacTest
seed-set = ${runnumber}
sim-time-limit = 300s

cmdenv-express-mode = true
cmdenv-event-banners = false
cmdenv-module-messages = false
cmdenv-status-frequency = 5s

cmdenv-config-name = Test3
tkenv-default-config = Test3

# Debugging & stats

**.simHelper.debug = true
**.optEngine.debug = false
**.battery.debug = false
**.batteryStats.debug = false
**.phy.coreDebug = true
**.mac.debug = false
**.appl.debug = false

**.optEngine.stats = true
**.ids.stats = true
**.mac.stats = false
**.netwl.stats = false
**.appl.stats = true

**.debug = false
**.coreDebug = false
**.stats = false

**.optEngine.*.scalar-recording = true
**.simHelper.*.scalar-recording = true
#**.appl.*.scalar-recording = true
**.node[250].appl.*.scalar-recording = true
**.netwl.*.scalar-recording = true
**.ids.*.scalar-recording = true
**.ids.*.param-record-as-scalar = true

**.*.scalar-recording = false
**.*.vector-recording = false


# World & connections
**.world.useTorus = false
**.world.use2D = true
**.connectionManager.carrierFrequency = 2.48e9Hz  # [Hz]
# max transmission power [mW]
**.connectionManager.pMax = 0.00316227766017mW
# signal attenuation threshold [dBm]
**.connectionManager.sat = -100dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 2
**.connectionManager.sendDirect = true

# Used modules
**.node[*].mobilityType = "wsn.mobility.StaticMobility"
**.node[*].nic.phyType = "wsn.phy.PhyLayerBatteryEx"
**.node[*].nic.idsType = "wsn.ids.IDSSimpleLayer"
**.node[*].nic.macType = "org.mixim.modules.mac.CSMA802154"
**.node[*].networkType = "wsn.netw.StaticNetwLayer"
**.node[*].applicationType = "wsn.application.SensorApplLayerEx"

# Mobility
**.node[*].mobility.initialZ = 0m

# Battery
**.batteryStats.detail = false
**.batteryStats.timeSeries = false

# Nic
**.nic.sleepCurrent = 0.01mA	# 0.000021mA
**.nic.rxCurrent = 18.8 mA
**.nic.txCurrent = 8.5 mA		# 17.4 mA
**.nic.decodingCurrentDelta = 0mA
**.nic.setupRxCurrent = 0mA		# 0.6391mA
**.nic.setupTxCurrent = 0mA		# 0.6845mA
**.nic.rxTxCurrent = 18.8 mA	
**.nic.txRxCurrent = 18.8 mA

# Physical layer
**.phy.usePropagationDelay = false
**.phy.thermalNoise = -110dBm  # [dBm]
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("conf/phy/config.xml")
**.phy.decider = xmldoc("conf/phy/config.xml")
**.phy.maxTXPower = 0.00316227766017mW
**.phy.headerLength = 48 bit # ieee 802.15.4
**.phy.sensitivity = -95dBm
**.phy.timeSleepToRX = 0.001792 s
**.phy.timeSleepToTX = 0.001792 s
**.phy.timeRXToTX = 0.000192 s
**.phy.timeTXToRX = 0.000192 s
**.phy.timeRXToSleep = 0 s
**.phy.timeTXToSleep = 0 s

# MAC Layer
**.mac.headerLength = 24bit
**.mac.txPower = 0.00316227766017mW
**.mac.useMACAcks = false
**.mac.queueLength = 32
**.mac.rxSetupTime = 0.001792 s

# Network Layer
**.netwl.headerLength = 72bit
#**.netwl.fwdPacketWait = 0s

# Application
**.appl.trafficType = "slots"
**.appl.trafficParam = 1s
**.appl.initializationTime = 0s
**.appl.headerLength = 1B

[Config Test1]

**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 300m
**.numNodes = 5

**.simHelper.mobilityFile = "conf/mobility/mobility_test1.ini"
**.simHelper.routingFile = "conf/netw/routing_test1.ini"

**.node[*].appl.trafficType = "periodic"
**.node[*].appl.trafficParam = 1s
**.node[*].appl.initializationTime = 0s

**.node[*].appl.destAddr = 0
**.node[0].appl.nbPackets = 0
**.node[*].appl.nbPackets = 9999

**.node[3].netwl.pPacketDropping = 0.5

[Config Test2]

#**.node[*].nic.macType = "org.mixim.modules.mac.BMacLayer"
#**.node[*].nic.mac.checkInterval = 0.01s
#**.node[*].nic.mac.slotDuration = 0.025s

**.playgroundSizeX = 200m
**.playgroundSizeY = 200m
**.playgroundSizeZ = 200m
**.numNodes = 251

**.simHelper.mobilityFile = "conf/mobility/mobility_test2.ini"
**.simHelper.routingFile = "conf/netw/routing_test2.ini"

**.node[*].appl.trafficType = "slots"
**.node[*].appl.trafficParam = 30s
**.node[*].appl.initializationTime = 0s

**.node[*].appl.destAddr = 250
**.node[250].appl.nbPackets = 0
**.node[*].appl.nbPackets = 9999

# attackers
**.node[20].netwl.pPacketDropping = 0.5
**.node[41].netwl.pPacketDropping = 0.5
**.node[176].netwl.pPacketDropping = 0.5
**.node[189].netwl.pPacketDropping = 0.5
**.node[206].netwl.pPacketDropping = 0.5

[Config Test3]
extends = Test2
