[General]
cmdenv-express-mode = true
network = Policemen
sim-time-limit = 120s
user-interface = Cmdenv
record-eventlog = false

##########################################################
#			Simulation parameters                        #
##########################################################
#**.mobility.coreDebug = false
#**.connectionManager.coreDebug = true
#**.node[12].nic.phy.coreDebug = true
**.**.coreDebug = false

**.playgroundSizeX = 150m
**.playgroundSizeY = 150m
**.playgroundSizeZ = 0m
**.numNodes = 175

##########################################################
#			   SimHelper parameters                      #
##########################################################
**.simHelper.debug = true
**.simHelper.topologyStatsFile = expand("${resultdir}/${configname}-${runnumber}_topology.gv")

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##########################################################
#       Parameters for the ConnectionManager             #
##########################################################
**.connectionManager.carrierFrequency = 2.412e9Hz  # [Hz]
**.connectionManager.drawMaxIntfDist = true
# max transmission power [mW]
**.connectionManager.pMax = 0.00316227766017mW
# with alpha = 3.0 distance =~ 99.271m; min receive power = 1e-010 with sat -100 dBm
# with alpha = 3.3 distance =~ 65.3571m; min receive power = 1e-010 with sat -100 dBm
# with alpha = 3.5 distance =~ 51.4709m; min receive power = 1e-010 with sat -100 dBm
# with alpha = 3.7 distance =~ 41.5954m; min receive power = 1e-010 with sat -100 dBm
# with alpha = 4.0 distance =~ 31.4497m; min receive power = 1e-010 with sat -100 dBm
# with alpha = 3.0 distance =~ 67.6325m; min receive power = 3.16228e-010 with sat -95 dBm
# with alpha = 3.3 distance =~ 46.1082m; min receive power = 3.16228e-010 with sat -95 dBm
# with alpha = 3.5 distance =~ 37.0429m; min receive power = 3.16228e-010 with sat -95 dBm
# with alpha = 3.7 distance =~ 30.4726m; min receive power = 3.16228e-010 with sat -95 dBm
# with alpha = 4.0 distance =~ 23.584m; min receive power = 3.16228e-010 with sat -95 dBm
# with alpha = 3.0 distance =~ 46.0775m; min receive power = 1e-009 with sat -90 dBm
# with alpha = 3.3 distance =~ 32.5284m; min receive power = 1e-009 with sat -90 dBm
# with alpha = 3.5 distance =~ 26.6592m; min receive power = 1e-009 with sat -90 dBm
# with alpha = 3.7 distance =~ 22.3241m; min receive power = 1e-009 with sat -90 dBm
# with alpha = 4.0 distance =~ 17.6855m; min receive power = 1e-009 with sat -90 dBm
# signal attenuation threshold [dBm]
**.connectionManager.sat = -100dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 3.0
# with false Elapsed: 82.049s (1m 22s)
# with true Elapsed: 82.236s (1m 22s)
**.connectionManager.sendDirect = false

##########################################################
#       Parameters for the Host                          #
##########################################################

############# Phy parameters #############################
**.phy.usePropagationDelay = false
#**.phy.thermalNoise = -110dBm  # [dBm]
**.phy.useThermalNoise = false
**.phy.analogueModels = xmldoc("config.xml")
#**.phy.decider = xmldoc("config.xml")
**.phy.maxTXPower = 0.00316227766017mW
**.phy.sensitivity = -95dBm

############# Battery statistic parameters ###############
**.batteryStats.debug = false
**.batteryStats.detail = false
**.batteryStats.timeSeries = false

############# Battery parameters #########################
**.battery.debug = false
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 10s
**.battery.publishDelta = 0.1
**.battery.publishTime = 0
**.battery.numDevices = 1

################ MAC layer parameters ####################
**.node[*].nic.macType = "PolicemenBMacLayer"
**.node[*].nic.mac.animation = false
#**.node[6..10].nic.mac.debug = true
**.node[*].nic.mac.debug = false
**.node[*].nic.mac.queueLength = 32
**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.bitrate = 15360bps
**.node[*].nic.mac.txPower = 0.00316227766017mW
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = false
**.node[*].nic.mac.checkInterval = 0.01s
**.node[*].nic.mac.slotDuration = 0.05s

################# NETW layer parameters ###################
#**.node[*].networkType = "BaseNetwLayer"
**.node[*].networkType = "WiseRoute"
**.node[*].netwl.trace = false
**.node[*].netwl.stats = true
**.node[*].netwl.useSimTracer = false
**.node[*].netwl.headerLength = 24 bit
**.node[*].netwl.sinkAddress = 0
# RSSI threshold for route selection
**.node[*].netwl.rssiThreshold = -50 dBm
# If set to zero, this node does not initiates route tree building.
# If set to a value larger than zero, this nodes periodically initiates route tree building.
**.node[*].netwl.routeFloodsInterval = 121 s

############### Transport layer parameters ################
**.node[*].transportType = "Aggregation"
**.node[*].tranl.interPacketDelay = 0 s
**.node[*].tranl.nbMaxPacketsPerAggregation = 1

############### Application layer parameters ##############
**.node[*].applicationType = "PolicemenApplLayer"
**.node[*].appl.debug = false
**.node[*].appl.stats = true
**.node[*].appl.trace = true
**.node[*].appl.destAddr = 0
**.node[*].appl.trafficType = "periodic"
**.node[*].appl.initializationTime = 1 min
#**.node[6].appl.broadcastPackets = true
#**.node[6].appl.nodeType = "policeman"
#**.node[3..5].appl.nodeType = "attacker"
**.node[*].appl.nodeType = "normal"
**.node[*].appl.headerLength = 2 byte
#**.node[6].appl.trafficParam = 0.02 s
**.node[*].appl.trafficParam = 1 s

################ Mobility parameters #####################
#**.node[6].mobilityType = "PolicemanMobility"
#**.node[3..5].mobilityType = "AttackerMobility"
#**.node[6].mobility.debug = true
**.node[*].mobility.debug = false
**.node[0].mobility.initialX = 75m
**.node[0].mobility.initialY = 75m
#**.node[6].mobility.outskirtsWidth = 20m
#**.node[3..5].mobility.outskirtsWidth = 20m
#**.node[6].mobility.speed = 2 mps
#**.node[3..5].mobility.speed = 8 mps
#**.node[*].mobility.updateInterval = 1 s
#**.node[*].mobility.coreDebug = true

################ Sensor parameters #####################
**.node[*].sensorType = "BaseSensor"
**.node[*].sensor.debug = false
**.node[*].sensor.stats = false
**.node[*].sensor.range = 0m