# parameters set by evolution

[Config Test3]
sim-time-limit = 3600s

**.node[*].nic.ids.fwdBufferSize = {{fwdBufferSize}} 
#min packets not important
**.node[*].nic.ids.fwdMinPacketsReceived = 0
**.node[*].nic.ids.maxMonitoredNodes = {{maxMonitorNodes}} 
